<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
   <style>
    
    h1{
      color: red;
      text-align: center;
      text-decoration: underline;
      
    }
   
    h3{
      color: chocolate;
      text-align: center;
    }
    h4{
      color: blueviolet;
      text-align: center;
    }
    p{
      color: deeppink;
      text-align: center;
    }
    body{
      background: #000;
      color: #fff;
    }
    .header{
      width:100%;
      height: 100vh;
      background-image: url(back1.jpg);
      background-size: cover;
    }
    .header-content{
        position: absolute;
        top:50px;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        margin-top:100 px;
    }
   .header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
   }
   .header-content h2{
      font-weight:400;
      margin-bottom: 20px;
   }
   .email-signup{
      background-color: #fff;
      border-radius: 4px;
      display:flex;
      align-items: center;
      margin-top: 30px;
      overflow:hidden;
   }
   .email-signup input{
    flex: 1;
    border:0;
    outline:0;
    margin-left: 20px;
   }
   .email-signup button{
    background: #db0001 ;
    border:0;
    outline:0;
    color:#fff;
    font-size: 16px;
    cursor: pointer;
   }
    form{
      text-align: center;
    }
    nav {
      display: flex;
      text-align: center;
      justify-content:space-between ;
      padding: 10px 0;
    }
    nav button{
       border:0;
       outline:0;
       background:#db0001;
       color: #fff;
       padding:7px 20px;
       font-size: 12px;
       border-radius: 4px;
       margin-left: 10px;
       cursor: pointer;
    }
    
    .features{
         padding: 50px 12%;
         font-size:22px; 
    }
    .row{
       display: flex;
       width: 100%;
       align-items: center;
       flex-wrap: wrap;
       padding: 50px 30;
    }
    .text-col {
       text-align: center;
       flex-basis:50%;
       margin-bottom: 20px;
    }
    .img-col{
       flex-basis:50%;
       margin-bottom: 20px;
    }
    .img-col img{
        display:block;
        width:90%;
        margin:auto;
    }
    .features h2{
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .faq{
       padding:10px 12px;
       text-align:center;
       font-size:18px;

    }
    .faq h2{
       font-weight: 500;
       font-size: 40px;
    }

    .accordion{
       margin:60px auto;
       width:100%;
       max-width: 750px;
    }
    .accordion li{
       list-style:none;
       width:100%;
       padding:5px;
    }
    .accordion li label{
        display: flex;
        align-items: center;
       padding: 20px;
       font-size: 18px;
       font-weight: 500;
       background: #303030;
       margin-bottom: 2px;
       cursor:pointer;
       position: relative;
    }
   label::after{
     content:'+';
     font-size:34px;
     position: absolute;
     right: 20px;
     transition: transform 0.5s;
   }
    input[type="radio"]{
    display:none;
   }
   .accordion .content{
      background: #303030;
      text-align: left;
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s, padding 0.5s;
   }
   .accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
   }
   .accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
   } 
   .faq .email-signup{
      max-width: 5000px;
      margin: 80px auto 90px;
   }
   .faq small{
      font-size: 13px;
   }
    
   .footer{
      padding:50px 15% 10px;
      border-top: 6px solid #333;
      color: #777;
   }
   .footer h2{
       font-size: 18px;
       font-weight: 400;
       margin-bottom: 30px;
   }
   .footer .col{
        flex-basis: 25%;
        flex-grow: 1;
        margin-bottom: 20px;
   }
   .footer .col a{
        display: block;
        text-decoration: none;
        color:#777;
        font-size: 25px;
        margin-bottom: 11px;
   }
   .footer .row{
       align-items: flex-start;
       padding: 10px 0;
   }
   .footer .btn{
       color:#fff;
       padding:10px 50px;
       border-radius: 5px;
       font-weight: 800;
   }
   .copyright-txt{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
   }

  @media only screen and (max-width:600px){
    nav button{
      padding:5px 10px;
    }
    nav.language-btn{
        padding:4px 8px;
    }
    nav.Get-Started{
        padding:4px 8px;
        color: red;
        text-align: center;
    }
    .header-content{
      position:unset;
      transform:none;
      padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px;
    }
    .email-signup button{
      font-size:12px;
      padding:10px 15px;
    }
    .text-col, .img-col{
      flex-basis: 100%;

    }
    .features h2{
      font-size: 30px;
      
    }
    .features p{
      font-size: 15px;
    }
    .row:nth-child(2), .row:nth-child(4){
      -ms-flex-direction: column-reverse;
    }
    .features .row{
       padding :10px 0;
    }
    .faq h2{
       font-size: 20px;
  }
  .accorion .content{
    font-size:14px;
  }
  .accordion li label{
     padding: 10px;
     font-size: 14px;
  }
  label::after{
    font-size: 22px;
  }
  }

   </style>
</head>
<body>
  <hr>
  <div class="header content">
     <h1>..NETFLIX..
     </h1>
     <hr>
     
     
     <h3>ENJOY TV SHOWS, MOVIES, SPORTS AND MANY...</h3>
     <h4>Watch anytime!! anywhere!!</h4>
    <p>Excited to watch?? Enter Your email to create Your Membership </p>
    <form class="Email-Sign Up">
      <input type="email" Placeholder="email address required">
     
      <button type="submit">Get Started</button>
     
    </form>
     <nav>
      <div>
        <button>Language
          <select name="Language">
            <option value="English">English</option>
            <option value="marathi">Hindi</option>
  
          </select>
        </button>
       
        <button>Sign In</button>
       
      </div>
    </nav>
    
    
    
  </div>
   <div class="features">
    <div class="row">
      <div class="text-col">
         <h2>Enjoy on Your TV</h2>
         <p>Watch on smart TVs, Playstations, Xbox, chromecast,Apple TV, and many more...</p>
      </div>
      <div>
       <img src="g.gif" height=400 px >
      </div>
    </div>
   
    <div class="row">
      <div class="text-col">
         <h2>Download Your Shows to watch offline</h2>
         <p>Save Your Favourite easily have something to Watch</p>
      </div>
      <div>
        <img src="nn.gif" height=350 px >
        </div>
     
      <div>
        
      </div>
      <div class="row">
        <div class="text-col">
           <h2>Watch everywhere</h2>
           <p>Stream unlimited movies and TV shows on Your Phone, Tablet, Laptop, and TV</p>
        </div>
       
       </div>
        <div>
         
        </div>
        <img src="cc.gif" height= 380 px>
      </div>
        <div class="row">
          <div class="text-col">
             <h2>Create Profile for Children</h2>
             <p>Send children on adventures with their favourite characters in a space made just for them--free with your membership</p>
          </div>
          <div>
            <img src="n.jpg" height= 300 px>
          </div>
         
   </div>

   <div class="faq">
    <h2>Frequently asked questions ?</h2>
    <ul class="accordian">
      <li>
        <input type="radio" name="accordion" id="first">
        <label for="first">What is NETFLIX??</label>
        <div class="content">
          <p>Netflix is a website that allows you to watch movies and television shows whenever you want and as often as you want.  A monthly subscription gives you access to all titles available on Netflix for your country, which you can watch on your computer, mobile device, smart TV, or other digital media player</p>
        </div>
      </li>

      <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">What must does Netflix cost??</label>
        <div class="content">
          <p>Netflix Subscription Plans 2022: Price in India, Benefits
            Currently, Netflix has four plans in the country.  These plans start at Rs 149 and go up to Rs 649. Each plan offers a different number of screens on which content can be viewed simultaneously. Here’s a list of all the plans that Netflix has to offer you:
            
            Netflix Rs 149 mobile-only plan

            Netflix Basic Rs 199 plan

            Netflix Standard Rs 499 plan

            Netflix Premium Rs 649 plan</p>
        </div>
      </li>

      <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">Where can I watch??</label>
        <div class="content">
          <p>The Netflix app is available on many:

            Smart TVs
            Set-top boxes
            Blu-ray players
            Game consoles</p>
        </div>
      </li>

      <li>
        <input type="radio" name="accordion" id="fourth">
        <label for="fourth">How do I cancel Netflix??</label>
        <div class="content">
          <p>Canceling netflix

            Log in to Netflix on a web browser
            Find the arrow on the top right of the screen and hover over to see a pull-down menu
            Click on “Account”
            Under the heading “Membership & Billing” click on the box labeled “Cancel Membership”
            On the next page click on “Finish Cancellation”</p>
        </div>
      </li>

      <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">What can I watch on Netflix??</label>
        <div class="content">
          <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
        </div>
      </li>

      <li>
        <input type="radio" name="accordion" id="Sixth">
        <label for="Sixth">Is Netflix good for Children??</label>
        <div class="content">
          <p>Netflix has lots of great content for kids, but there are shows and movies that aren't appropriate for them. It's easy for kids to stumble onto these without restrictions. That's why Netflix offers a Kids experience.</p>
        </div>
      </li>
    </ul>
    <small>Excited to watch?? Enter Your email to create Your Membership</small>
    <form class="Email-Sign Up">
      <input type="email" Placeholder="email address required">
      <button type="Submitt"> Get Started</button>
    </form>
   </div>
   <div class="footer">
    <h2>Questions? call: Guru Chavan (9689858812)</h2>

    <div class="row">
      <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relation</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Preferance</a>
        <a href="#">Legal Notice</a>
      </div>
      <div class="row">
        <div class="col">
          <a href="#">Account</a>
          <a href="#">Ways to watch</a>
          <a href="#">Corporate Information</a>
          <a href="#">Only on Netflix</a>
        </div>

        <div class="row">
          <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
            
          </div>

          <button class="language-btn">English</button>
          <p class="@copyright-txt">Netflix India</p>
   </div>
</body>
</html>